
# Material Count: 6

newmtl Material
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/leonxlar/testfield2/master/Бесшовная%20текстура%20дерева%20%231235.jpg
map_d https://raw.githubusercontent.com/leonxlar/testfield2/master/Бесшовная%20текстура%20дерева%20%231235.jpg
newmtl Материал
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/leonxlar/testfield2/master/Бесшовная%20текстура%20дерева%20%231235.jpg
map_d https://raw.githubusercontent.com/leonxlar/testfield2/master/Бесшовная%20текстура%20дерева%20%231235.jpg

newmtl Материал.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/leonxlar/testfield2/master/Бесшовная%20текстура%20дерева%20%231235.jpg
map_d https://raw.githubusercontent.com/leonxlar/testfield2/master/Бесшовная%20текстура%20дерева%20%231235.jpg

newmtl Материал.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/leonxlar/testfield2/master/Бесшовная%20текстура%20дерева%20%231235.jpg
map_d https://raw.githubusercontent.com/leonxlar/testfield2/master/Бесшовная%20текстура%20дерева%20%231235.jpg

newmtl Материал.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/leonxlar/testfield2/master/Бесшовная%20текстура%20дерева%20%231235.jpg
map_d https://raw.githubusercontent.com/leonxlar/testfield2/master/Бесшовная%20текстура%20дерева%20%231235.jpg
newmtl Материал.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd https://raw.githubusercontent.com/leonxlar/testfield2/master/Бесшовная%20текстура%20дерева%20%231235.jpg
map_d https://raw.githubusercontent.com/leonxlar/testfield2/master/Бесшовная%20текстура%20дерева%20%231235.jpg
